.login_page {
  position: relative;
  width: 100vw;
  height: 100vh;
  &_container {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 400px;
    height: 250px;
    transform: translate3d(-50%,-50%, 0);
    .head {
      font-size: 20px;
      text-align: center;
      font-weight: bold;
      margin-bottom: 34px;
    }
    .login-form-button {
      width: 100%;
    }
  }
}
