.loader {
  position: relative;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: calc(100vh - 75px);
}

.tips {
  font-size: 14px;
  color: #0968f9;
  margin: 10px 0 0 0;
  text-align: center;
}
