.spinner {
  animation: spinner-rotate 1.4s linear infinite;
}

.path {
  stroke-linecap: round;
  stroke-dasharray: 187;
  stroke-dashoffset: 0;
  stroke: #0968f9;
  transform-origin: center;
  animation: spinner-dash 1.4s ease-in-out infinite;
}

@keyframes spinner-rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(270deg);
  }
}

@keyframes spinner-dash {
  0% {
    stroke-dashoffset: 187;
  }
  50% {
    stroke-dashoffset: 46.75;
    transform: rotate(135deg);
  }
  100% {
    stroke-dashoffset: 187;
    transform: rotate(450deg);
  }
}
