.error {
  display: flex;
  width: 100%;
  min-height: 75vh;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;

  &__img {
    width: 156px;
    height: auto;
    opacity: 0.2;
  }

  &__title {
    margin-top: 30px;
    margin-bottom: 0;
    color: #333;
  }

  details {
    margin-top: 15px;
    text-transform: none;
  }

  summary {
    text-align: center;
    font-size: 16px;
    color: #7f8792;
    outline: none;
    margin-bottom: 5px;
    cursor: pointer;
  }
  pre {
    max-width: 600;
    color: #666e78;
    font-size: 0.9rem;
    background-color: rgba(102, 110, 120, 0.06);
    padding: 10px 20px;
    border-radius: 10px;
    line-height: 1.5;
  }
}
